amplify/backend/api/tiktokclone/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model {
  id: ID!
  username: String!
  email: String!
  posts: [Post] @hasMany(indexName: "byUser", fields: ["id"])
}

type Post @model {
  id: ID! @index(name: "byUser", sortKeyFields: ["userID"])
  videoUri: String!
  description: String!

  userID: ID!
  user: User @belongsTo(fields: ["userID"])

  songID: ID!
  songs: [Song] @hasMany(indexName: "bySong", fields: ["id"])
  
}

type Song @model @auth(rules: [{ allow: public, operations: [read] }, { allow: owner }]) {
  id: ID! @index(name: "bySong", sortKeyFields: ["songID"])
  name: String!
  imageUri: String

  songID: ID!
}
